
<img src="https://github.com/karolinagusmao/karolinagusmao/blob/main/header_1.png"  style="max-width: 100%;margin-right: 5px;"/></a>
<h1 align="center">🖖 Howdy, I am <a href="https://github.com/Defcon27">Karolina!</a> <img height="30px" src="https://emojis.slackmojis.com/emojis/images/1531849430/4246/blob-sunglasses.gif?1531849430"> <img align="right" src="https://komarev.com/ghpvc/?username=karolinagusmao&style=flat-square&color=blueviolet"></h1>

<p align="center">
  <a href="https://github.com/karolinagusmao/readme-typing-svg">
    <img src="https://readme-typing-svg.demolab.com/?lines=Systems%20 Analyst%20;FrontEnd%20and%20Backend%20Developer%20;Software%20Engineer%20;Always%20learning%20new%20things&font=Fira%20Code&center=true&width=440&height=45&color=f75c7e&vCenter=true&pause=1000&size=22" /></a>
</p>


<p align="center">
  A little bit about me... 
  <br>
  <br>
  📚 Always studying and working to master the technologies I know, I don't know much, but every day I know a little more!
  <br>
  💬 I speak Portuguese and intermediate English;
  <br>
  🎓 I graduated in Systems Analysis and Development;
  <br>
  🎓 Currently pursuing a postgraduate degree in Software Engineering and Project Management;
  <br>
  🎓 Currently pursuing a postgraduate degree in Information Security, Cybernetics, and IT Governance;
  <br>
  🎓 Currently pursuing an MBA in Communication and Digital Marketing;
  <br>
  💻 I love writing code and learning anything about it;
  <br>
</p>
</p>
<p align="center">
<img src="https://camo.githubusercontent.com/82291b0fe831bfc6781e07fc5090cbd0a8b912bb8b8d4fec0696c881834f81ac/68747470733a2f2f70726f626f742e6d656469612f394575424971676170492e676966" width="350" height="1">
</p>
<h3 align="center">📬 Contacts:</h3>
<div align="center"> 
  <img width="30px" margin="0px" src="https://raw.githubusercontent.com/ABSphreak/ABSphreak/master/gifs/Hi.gif">
  <a href="https://www.linkedin.com/in/karolinagusmao" target="_blank"><img src="https://img.shields.io/badge/-LinkedIn-%230077B5?style=for-the-badge&logo=linkedin&logoColor=white" target="_blank"></a> 
  <a href="https://instagram.com/karolbbgusmao" target="_blank"><img src="https://img.shields.io/badge/-Instagram-%23E4405F?style=for-the-badge&logo=instagram&logoColor=white" target="_blank"></a>
  <a href="https://discord.com/channels/karolbbgusmao"><img src="https://img.shields.io/badge/Discord-7289DA?style=for-the-badge&logo=discord&logoColor=white" target="_blank"></a>
  <a href="mailto:karolinab2gusmao@gmail.com"><img src="https://img.shields.io/badge/-Gmail-%23333?style=for-the-badge&logo=gmail&logoColor=white" target="_blank"></a> 
</div> 
<p align="center">
<img src="https://camo.githubusercontent.com/82291b0fe831bfc6781e07fc5090cbd0a8b912bb8b8d4fec0696c881834f81ac/68747470733a2f2f70726f626f742e6d656469612f394575424971676170492e676966" width="350" height="1">
</p>

### 🌟 GitHub Profile Stats:

<p align="center">
 <!-- <img height="50%" width="auto" src ="https://github-readme-stats-git-masterrstaa-rickstaa.vercel.app/api/top-langs/?username=karolinagusmao&show_icons=true&count_private=true&theme=midnight-purple&layout=compact&hide_border=true&hide=issues,contribs&bg_color=00000000&langs_count=10">
  <img height="50%" width="auto" src ="https://github-readme-stats.vercel.app/api/top-langs/?username=karolinagusmao&layout=compact&hide_border=true&theme=midnight-purple&bg_color=00000000&langs_count=6&hide=jupyter%20notebook,tex,css,php&exclude_repo=Pacman-AI">-->
  <img height="100%" width="auto" src="https://github-readme-stats-git-masterrstaa-rickstaa.vercel.app/api/top-langs/?username=karolinagusmao&layout=compact&theme=midnight-purple&count_private=true&langs_count=10" >
  <p align="center">
  
 <img height="50%" width="auto" src="https://github-readme-stats-git-masterrstaa-rickstaa.vercel.app/api?username=karolinagusmao&show_icons=true&theme=midnight-purple&count_private=true" >
<!--  ![Your Repository's Stats](https://github-readme-stats.vercel.app/api/top-langs/?username=karolinagusmao&theme=blue-green)-->
  <img src ="https://github-readme-streak-stats.herokuapp.com?user=karolinagusmao&theme=midnight-purple&hide_border=true&theme=midnight-purple">
  <br>
  <br>
  <a href="[https://www.buymeacoffee.com/karolinagusmao](https://www.buymeacoffee.com/karolinagusmao)"> <img align="center" src="https://cdn.buymeacoffee.com/buttons/v2/default-pink.png" height="50" width="210" alt="karolinagusmao" /></a>
</p>
 
<p align="center">
<img src="https://camo.githubusercontent.com/82291b0fe831bfc6781e07fc5090cbd0a8b912bb8b8d4fec0696c881834f81ac/68747470733a2f2f70726f626f742e6d656469612f394575424971676170492e676966" width="350" height="1">
</p>

<!--<div>
  <a href="https://github.com/karolinagusmao">
  <img height="200em" width=390 src="https://github-readme-stats.vercel.app/api?username=karolinagusmao&show_icons=true&theme=midnight-purple&include_all_commits=true&count_private=true"/>
  <img height="200em" width=390 src="https://github-readme-stats.vercel.app/api/top-langs/?username=karolinagusmao&layout=compact&langs_count=6&theme=midnight-purple"/>
</div> -->
<!--<div style="display: inline_block"><br>
  <img align="center" alt="JAVA" height="30" width="40" src="https://raw.githubusercontent.com/devicons/devicon/master/icons/java/java-plain.svg">
  <img align="center" alt="PYTHON" height="30" width="40" src="https://raw.githubusercontent.com/devicons/devicon/master/icons/python/python-original.svg">
  <img align="center" alt="JS" height="30" width="40" src="https://raw.githubusercontent.com/devicons/devicon/master/icons/javascript/javascript-plain.svg">
  <img align="center" alt="HTML" height="30" width="40" src="https://raw.githubusercontent.com/devicons/devicon/master/icons/html5/html5-original.svg">
  <img align="center" alt="CSS" height="30" width="40" src="https://raw.githubusercontent.com/devicons/devicon/master/icons/css3/css3-original.svg">
  <img align="center" alt="CSHARP" height="30" width="40" src="https://raw.githubusercontent.com/devicons/devicon/master/icons/csharp/csharp-original.svg">
  <img align="center" alt="DOCKER" height="30" width="40" src="https://raw.githubusercontent.com/devicons/devicon/master/icons/docker/docker-original.svg">
  <img align="center" alt="LINUX" height="30" width="40" src="https://raw.githubusercontent.com/devicons/devicon/master/icons/linux/linux-original.svg">
</div> -->
  
### 👨‍💻 Programming and Markup Languages:

![csharp](https://img.shields.io/badge/C%23-239120?style=for-the-badge&logo=c-sharp&logoColor=white)&nbsp;
![py](https://img.shields.io/badge/Python-14354C?style=for-the-badge&logo=python&logoColor=white)&nbsp;
![html](https://img.shields.io/badge/HTML5-E34F26?style=for-the-badge&logo=html5&logoColor=white
)&nbsp;
![js](https://img.shields.io/badge/JavaScript-F7DF1E?style=for-the-badge&logo=javascript&logoColor=black
)&nbsp;
![css](https://img.shields.io/badge/CSS3-1572B6?style=for-the-badge&logo=css3&logoColor=white
)&nbsp;
![shell](https://img.shields.io/badge/Shell_Script-121011?style=for-the-badge&logo=gnu-bash&logoColor=white)&nbsp;
![dotnet](https://img.shields.io/badge/.NET-5C2D91?style=for-the-badge&logo=.net&logoColor=white)&nbsp;
![java](https://img.shields.io/badge/Java-ED8B00?style=for-the-badge&logo=openjdk&logoColor=white
)&nbsp;
![Markdown](https://img.shields.io/badge/Markdown-000?style=for-the-badge&logo=markdown)&nbsp;


<!-- ![koylin](https://img.shields.io/badge/Kotlin-0095D5?&style=for-the-badge&logo=kotlin&logoColor=white)&nbsp;
![angular](https://img.shields.io/badge/Angular-DD0031?style=for-the-badge&logo=angular&logoColor=white
)&nbsp; 
![node](https://img.shields.io/badge/Node.js-43853D?style=for-the-badge&logo=node.js&logoColor=white)&nbsp; 

![]()&nbsp; -->
<img src="./message.gif" width="300px" align="right">
<!--<img src="https://github.com/karolinagusmao/karolinagusmao/blob/main/computer-illustration.png" min-width="400px" max-width="400px" width="400px" align="right" alt="Computador">-->

### 💻 Software and 🛠️ Tools:

![Windows](https://img.shields.io/badge/Windows-0078D6?style=for-the-badge&logo=windows&logoColor=white)&nbsp;
![Kali](https://img.shields.io/badge/Kali_Linux-557C94?style=for-the-badge&logo=kali-linux&logoColor=white)&nbsp;
![Ubuntu](https://img.shields.io/badge/Ubuntu-E95420?style=for-the-badge&logo=ubuntu&logoColor=white)&nbsp;
![Android](https://img.shields.io/badge/Android-3DDC84?style=for-the-badge&logo=android&logoColor=white)&nbsp;  
![Notion](https://img.shields.io/badge/Notion-000000?style=for-the-badge&logo=notion&logoColor=white)&nbsp;
![PowerShell](https://img.shields.io/badge/Powershell-2CA5E0?style=for-the-badge&logo=powershell&logoColor=white)&nbsp;
![VScode](https://img.shields.io/badge/vscode-4285F4?style=for-the-badge&logo=vscode&logoColor=white)&nbsp;
![VStudio]( https://img.shields.io/badge/Visual_Studio-5C2D91?style=for-the-badge&logo=visual%20studio&logoColor=white)&nbsp; 
![Git](https://img.shields.io/badge/GIT-E44C30?style=for-the-badge&logo=git&logoColor=white)&nbsp;
![gitlab](https://img.shields.io/badge/GitLab-330F63?style=for-the-badge&logo=gitlab&logoColor=white)&nbsp;
![github](	https://img.shields.io/badge/GitHub-100000?style=for-the-badge&logo=github&logoColor=white)
![Microsoft](https://img.shields.io/badge/Microsoft_Office-D83B01?style=for-the-badge&logo=microsoft-office&logoColor=white)&nbsp; 
<!--![postman](https://img.shields.io/badge/Postman-FF6C37?logo=postman&logoColor=white)&nbsp;-->
<!--![DevTo](https://img.shields.io/badge/dev.to-0A0A0A?style=for-the-badge&logo=devdotto&logoColor=white)&nbsp;-->


### ⚡ Database and ☁ Cloud:

![sql](https://img.shields.io/badge/Microsoft%20SQL%20Server-CC2927?style=for-the-badge&logo=microsoft%20sql%20server&logoColor=white)&nbsp;
![Postgresql](https://img.shields.io/badge/PostgreSQL-316192?style=for-the-badge&logo=postgresql&logoColor=white)&nbsp;
![Azuredev](https://img.shields.io/badge/Azure_DevOps-0078D7?style=for-the-badge&logo=azure-devops&logoColor=white)&nbsp;
![Azure](https://img.shields.io/badge/Azure_Functions-0062AD?style=for-the-badge&logo=azure-functions&logoColor=white)&nbsp; 
![Circleci](https://img.shields.io/badge/circleci-343434?style=for-the-badge&logo=circleci&logoColor=white)&nbsp;
![Vercel](https://img.shields.io/badge/Vercel-000000?style=for-the-badge&logo=vercel&logoColor=white)&nbsp;
![aws](https://img.shields.io/badge/Amazon_AWS-FF9900?style=for-the-badge&logo=amazonaws&logoColor=white)&nbsp;
![azurems](https://img.shields.io/badge/microsoft%20azure-0089D6?style=for-the-badge&logo=microsoft-azure&logoColor=white)&nbsp;
<!--![githubpages](https://img.shields.io/badge/GitHub%20Pages-327FC7.svg?logo=github&logoColor=white)&nbsp;
![]()&nbsp;--> 
<p align="center">
<img src="https://camo.githubusercontent.com/82291b0fe831bfc6781e07fc5090cbd0a8b912bb8b8d4fec0696c881834f81ac/68747470733a2f2f70726f626f742e6d656469612f394575424971676170492e676966" width="350" height="1">
</p>

<div>
  <a href="https://github.com/ashutosh00710/github-readme-activity-graph"><img alt="Karolina's Activity Graph" src="https://github-readme-activity-graph.vercel.app/graph/?username=karolinagusmao&bg_color=1F222E&color=F8D866&line=F85D7F&point=FFFFFF&hide_border=true&style="max-width: 100%;margin-right: 5px;" /></a>
<h6>Note: Top languages is only a metric of the languages my public code consists of and doesn't reflect experience or skill level.</6>
</div>
<p align="center">
<img src="https://camo.githubusercontent.com/82291b0fe831bfc6781e07fc5090cbd0a8b912bb8b8d4fec0696c881834f81ac/68747470733a2f2f70726f626f742e6d656469612f394575424971676170492e676966" width="350" height="1">
</p>
  
  ##   Here is a random joke that'll make you laugh!
 ![Jokes Card](https://readme-jokes.vercel.app/api)
 
 <!-- ![Snake animation](https://github.com/karolinagusmao/karolinagusmao/blob/output/github-contribution-grid-snake.svg)-->

<!--https://dev.to/envoy_/150-badges-for-github-pnk#ide  site dos links icones -->
</div>
